/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, brown, black);
    color: #fff;
    position: relative;
}

.container {
    width: 800px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}


.clock {
    backdrop-filter: blur(40px);
    width: 100%;
    height: 100%;
    background: blueviolet rgb(235, 0, 255, 0.11);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container::before {
    content: '';
    width: 180px;
    height: 180px;
    background: blueviolet;
    border-radius: 5px;
    position: absolute;
    left: -50px;
    top: -50px;
    z-index: -1;
}


.container::after {
    content: '';
    width: 180px;
    height: 180px;
    background: red;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    bottom: -50px;
    z-index: -1;
}


.clock span {
    font-size: 80px;
    width: 110px;
    display: inline-block;
    text-align: center;
    position: relative;
}


.clock span::after {
    content: 'HOURS';
    font-size: 16px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}


#hrs::after {
    content: 'HOURS';
}

#min::after {
    content: 'MINS';
}


#sec::after {
    content: 'SEC';
} */